# Aspnet-AppConfig

./: README.md
src/: Aspnet-AppConfig.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/MyApi/: Dockerfile  MyApi.csproj  Program.cs  Startup.cs  appsettings.json
src/MyApi/Config/: AppConfigConstants.cs  EnvironmentVariableConstants.cs  MemoryStreamHelper.cs
src/MyApi/Contracts/: ConfigurationDataContract.cs
src/MyApi/Controllers/: ShowMeYourConfigController.cs
src/MyApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MyApi/Pages/Shared/: _Layout.cshtml
src/MyApi/Properties/: launchSettings.json
src/MyWorker/: Dockerfile  MyWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/MyWorker/Config/: EnvironmentVariableConstants.cs
src/MyWorker/Contracts/: ConfigurationDataContract.cs
src/MyWorker/Properties/: launchSettings.json
