<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="3.0.0" />
	  <PackageReference Include="AWSSDK.Core" Version="3.7.3.2" />
	  <PackageReference Include="AWSSDK.AppConfig" Version="3.7.0.62" />
	  <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

</Project>
